<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2016 Martin Trummer (martin.trummer@tmtron.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tmtron</groupId>
        <artifactId>green-annotations-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>green-annotations-test</artifactId>
    <packaging>apk</packaging>
    <name>GreenAnnotations Functional Tests</name>
    <description>Functional test suite for the green-annotations project</description>
    <url>${github.url}</url>

    <scm>
        <connection>${github.connection}</connection>
        <developerConnection>${github.developerConnection}</developerConnection>
        <url>https://github.com/tmtron/${github.project.name}/tree/develop/${project.artifactId}</url>
    </scm>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <checkstyle.excludes>**/R.java,**/BuildConfig.java,</checkstyle.excludes>
        <android.sdk.path>${env.ANDROID_HOME}</android.sdk.path>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.tmtron</groupId>
            <artifactId>green-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tmtron</groupId>
            <artifactId>green-annotations-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.androidannotations</groupId>
            <artifactId>androidannotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>org.greenrobot</groupId>
            <artifactId>eventbus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>fest-android</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-annotations</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
             </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
