# green-annotations

./: .gitignore  .travis.yml  LICENSE  NOTICE  README.md  pom.xml
eventbus/: pom.xml
eventbus-api/: pom.xml
eventbus-api/src/main/java/com/tmtron/eventbus/annotations/: EventBus.java
eventbus/src/main/java/com/tmtron/eventbus/: EventBusPlugin.java
eventbus/src/main/java/com/tmtron/eventbus/handler/: EventBusHandler.java
green-annotations/: pom.xml
green-annotations-api/: pom.xml
green-annotations-api/src/main/java/com/tmtron/greenannotations/: EventBusGreenRobot.java
green-annotations-test/: lint.xml  pom.xml
green-annotations-test/src/main/: AndroidManifest.xml
green-annotations-test/src/main/java/com/tmtron/greenannotations/test/: ActivityAfter.java  ActivityBefore.java  Bean4EventTest.java  Event4Tests.java  GreenEventBusActivity.java  MessageEvent.java  Service4EventTest.java
green-annotations-test/src/main/res/values/: strings.xml
green-annotations-test/src/test/java/com/tmtron/greenannotations/test/: GreenEventBusActivityTest.java  GreenEventBusDocTest.java
green-annotations/src/main/java/com/tmtron/greenannotations/: GreenAnnotationsPlugin.java  SomeEvent.java
green-annotations/src/main/java/com/tmtron/greenannotations/handler/: EventBusGreenRobotHandler.java
green-annotations/src/test/java/com/tmtron/greenannotations/: EventBusGreenRobotTest.java  ProcessorTestHelper.java  R.java  SomeActivity.java  SomeActivityWithSubscriber.java  SomeActivityWithSubsriber.java  SomeEService.java  SomeEbean.java  SomeEbeanError.java  SomeEvent.java
green-annotations/src/test/java/java/greenannotations/: R.java
green-annotations/src/test/resources/com/tmtron/greenannotations/: AndroidManifest.xml
