<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2016 Martin Trummer (martin.trummer@tmtron.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tmtron</groupId>
    <artifactId>green-annotations-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>GreenRobot AndroidAnnotations parent</name>
    <description>An AndroidAnnotations plugin to support GreenRobot</description>
    <inceptionYear>2016</inceptionYear>
    <url>https://github.com/tmtron/green-annotations</url>
    <packaging>pom</packaging>

    <issueManagement>
        <url>https://github.com/tmtron/green-annotations/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>android-sdk-maven-repo</id>
            <name>Android SDK Maven Repository</name>
            <url>file://${env.ANDROID_HOME}/extras/android/m2repository</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>tmtron</id>
            <email>${owner.email}</email>
            <name>${owner.name}</name>
            <url>https://github.com/tmtron</url>
            <organization>TmTron</organization>
            <organizationUrl>http://www.tmtron.com</organizationUrl>
            <timezone>Europe/Vienna</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/tmtron/green-annotations</url>
        <connection>scm:git:git://github.com/tmtron/green-annotations.git</connection>
        <developerConnection>scm:git:git@github.com:tmtron/green-annotations.git</developerConnection>
    </scm>

    <properties>
        <owner.name>Martin Trummer</owner.name>
        <owner.email>martin.trummer@tmtron.com</owner.email>
        <androidannotations-version>4.1.0</androidannotations-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.java.source.version>1.7</compiler.java.source.version>
        <!--
            we use 1.7 so that we can use this with the default android settings
            otherwise we may see an error when we try to run
            the android app: "Dex cannot parse version 52 byte code"

            see also: http://stackoverflow.com/questions/37020413/android-dex-cannot-parse-version-52-byte-code
        -->
        <compiler.java.target.version>1.7</compiler.java.target.version>
    </properties>

    <modules>
        <module>green-annotations</module>
        <module>green-annotations-api</module>
        <module>green-annotations-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tmtron</groupId>
                <artifactId>green-annotations-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tmtron</groupId>
                <artifactId>green-annotations</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.greenrobot</groupId>
                <artifactId>eventbus</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.androidannotations</groupId>
                <artifactId>androidannotations-api</artifactId>
                <version>${androidannotations-version}</version>
            </dependency>
            <dependency>
                <groupId>org.androidannotations</groupId>
                <artifactId>androidannotations</artifactId>
                <version>${androidannotations-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.androidannotations</groupId>
                <artifactId>androidannotations-testutils</artifactId>
                <version>${androidannotations-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>4.1.1.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.android.support</groupId>
                <artifactId>support-annotations</artifactId>
                <version>24.2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.helger</groupId>
                <artifactId>jcodemodel</artifactId>
                <version>2.8.5</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.robolectric</groupId>
                <artifactId>robolectric</artifactId>
                <version>2.4</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.android.support</groupId>
                        <artifactId>support-v4</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>fest-android</artifactId>
                <version>1.0.8</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.android.support</groupId>
                        <artifactId>support-v4</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-reflect</artifactId>
                <version>1.4.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>${compiler.java.source.version}</source>
                        <target>${compiler.java.target.version}</target>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <configuration>
                        <locale>en_US</locale>
                        <quiet>true</quiet>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
                <plugin>
                    <!--
                        cross-reference of the projects sources
                        http://maven.apache.org/jxr/maven-jxr-plugin/ -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>3.0</version>
                </plugin>
                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>4.4.1</version>
                    <configuration>
                        <sdk>
                            <platform>17</platform>
                        </sdk>
                        <disableConflictingDependenciesWarning>true</disableConflictingDependenciesWarning>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.tmtron</groupId>
                        <artifactId>license-maven-plugin-config</artifactId>
                        <version>1.0.1</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                    <properties>
                        <owner>${owner.name}</owner>
                        <email>${owner.email}</email>
                    </properties>
                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>**/LICENSE</exclude>
                        <exclude>**/NOTICE</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                    </excludes>
                    <mapping>
                        <!--
                            just use /* not /**
                            see: http://code.mycila.com/license-maven-plugin/
                            see: http://code.mycila.com/license-maven-plugin/
                            see: http://code.mycila.com/license-maven-plugin/
                        -->
                        <java>SLASHSTAR_STYLE</java>
                        <xml>idea_xml_style</xml>
                    </mapping>
                    <headerDefinitions>
                        <headerDefinition>idea-xml-header.xml</headerDefinition>
                    </headerDefinitions>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>META-INF/**</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
