<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2016 Martin Trummer (martin.trummer@tmtron.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tmtron</groupId>
    <artifactId>green-annotations-parent</artifactId>
    <version>1.0.2</version>

    <name>GreenRobot AndroidAnnotations parent</name>
    <description>An AndroidAnnotations plugin to support GreenRobot</description>
    <inceptionYear>2016</inceptionYear>
    <url>${github.url}</url>
    <packaging>pom</packaging>

    <properties>
        <github.project.name>green-annotations</github.project.name>
        <github.url>https://github.com/tmtron/green-annotations</github.url>
        <github.connection>scm:git:https://github.com/tmtron/${github.project.name}.git</github.connection>
        <github.developerConnection>scm:git:https://github.com/tmtron/${github.project.name}.git
        </github.developerConnection>

        <owner.name>Martin Trummer</owner.name>
        <owner.email>martin.trummer@tmtron.com</owner.email>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.java.source.version>1.7</compiler.java.source.version>
        <!--
            we use 1.7 so that we can use this with the default android settings
            otherwise we may see an error when we try to run
            the android app: "Dex cannot parse version 52 byte code"

            see also: http://stackoverflow.com/questions/37020413/android-dex-cannot-parse-version-52-byte-code
        -->
        <compiler.java.target.version>1.7</compiler.java.target.version>

        <androidannotations-version>4.4.0</androidannotations-version>
    </properties>


    <issueManagement>
        <url>https://github.com/tmtron/green-annotations/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/tmtron/green-annotations/</url>
    </ciManagement>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <distribution>repo</distribution>
            <!--
                Note: we link to our own license file, because the template on the apache
                server has some placeholders for the copyright
                http://www.apache.org/licenses/LICENSE-2.0.txt
            -->
            <url>https://raw.githubusercontent.com/tmtron/green-annotations/develop/LICENSE</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>android-sdk-maven-repo</id>
            <name>Android SDK Maven Repository</name>
            <url>file://${env.ANDROID_HOME}/extras/android/m2repository</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <organization>
        <name>TMTron</name>
        <url>http://www.tmtron.com</url>
    </organization>

    <developers>
        <developer>
            <id>tmtron</id>
            <email>${owner.email}</email>
            <name>${owner.name}</name>
            <url>https://github.com/tmtron</url>
            <organization>TMTron</organization>
            <timezone>Europe/Vienna</timezone>
        </developer>
    </developers>

    <scm>
        <connection>${github.connection}</connection>
        <developerConnection>${github.developerConnection}</developerConnection>
        <url>https://github.com/tmtron/${github.project.name}</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <site>
            <id>site-dist</id>
            <url>http://www.tmtron.com/site</url>
        </site>
    </distributionManagement>

    <modules>
        <module>green-annotations</module>
        <module>green-annotations-api</module>
        <module>green-annotations-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tmtron</groupId>
                <artifactId>green-annotations-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tmtron</groupId>
                <artifactId>green-annotations</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.greenrobot</groupId>
                <artifactId>eventbus</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.androidannotations</groupId>
                <artifactId>androidannotations-api</artifactId>
                <version>${androidannotations-version}</version>
            </dependency>
            <dependency>
                <groupId>org.androidannotations</groupId>
                <artifactId>androidannotations</artifactId>
                <version>${androidannotations-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.androidannotations</groupId>
                <artifactId>androidannotations-testutils</artifactId>
                <version>${androidannotations-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>4.1.1.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.android.support</groupId>
                <artifactId>support-annotations</artifactId>
                <version>24.2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.helger</groupId>
                <artifactId>jcodemodel</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.robolectric</groupId>
                <artifactId>robolectric</artifactId>
                <version>2.4</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.android.support</groupId>
                        <artifactId>support-v4</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>fest-android</artifactId>
                <version>1.0.8</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.android.support</groupId>
                        <artifactId>support-v4</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-reflect</artifactId>
                <version>1.4.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!--
                        cross-reference of the projects sources
                        http://maven.apache.org/jxr/maven-jxr-plugin/ -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>3.0</version>
                </plugin>
                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>4.4.1</version>
                    <configuration>
                        <sdk>
                            <platform>25</platform>
                        </sdk>
                        <disableConflictingDependenciesWarning>true</disableConflictingDependenciesWarning>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>${compiler.java.source.version}</source>
                        <target>${compiler.java.target.version}</target>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <configuration>
                        <locale>en_GB</locale>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.17</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.tmtron</groupId>
                        <artifactId>license-maven-plugin-config</artifactId>
                        <version>1.0.1</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                    <properties>
                        <owner>${owner.name}</owner>
                        <email>${owner.email}</email>
                    </properties>
                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>**/LICENSE</exclude>
                        <exclude>**/NOTICE</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                    </excludes>
                    <mapping>
                        <!--
                            just use /* not /**
                            see: http://code.mycila.com/license-maven-plugin/
                        -->
                        <java>SLASHSTAR_STYLE</java>
                        <xml>idea_xml_style</xml>
                    </mapping>
                    <headerDefinitions>
                        <headerDefinition>idea-xml-header.xml</headerDefinition>
                    </headerDefinitions>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>META-INF/**</include>
                </includes>
            </resource>
        </resources>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <configuration>
                    <!--
                        to avoid the mvn site warning:
                        [WARNING] The repository url 'http://people.apache.org/repo/m2-snapshot-repository' is invalid - Repository 'apache.snapshots' will be blacklisted.
                        see: http://stackoverflow.com/a/32354442/6287240
                    -->
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!--
                                see this link for a list of all available reports
                                https://maven.apache.org/plugins/maven-project-info-reports-plugin/
                            -->
                            <report>index</report>
                            <report>modules</report>
                            <report>scm</report>
                            <report>issue-tracking</report>
                            <report>cim</report>
                            <report>dependencies</report>
                            <report>dependency-info</report>
                            <report>dependency-management</report>
                            <!--
                            <report>dependency-convergence</report>
                            <report>distribution-management</report>
                            -->
                            <report>plugins</report>
                            <report>plugin-management</report>
                            <report>project-team</report>
                            <report>license</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet><!-- by default, id = "default" -->
                        <reports><!-- select non-aggregate reports -->
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet><!-- aggregate reportSet, to define in poms having modules -->
                        <id>aggregate</id>
                        <inherited>false</inherited><!-- don't run aggregate in child modules -->
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>travis</id>
            <activation>
                <property>
                    <!--
                        see: https://docs.travis-ci.com/user/environment-variables/
                    -->
                    <name>env.TRAVIS</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
