<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2016 Martin Trummer (martin.trummer@tmtron.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tmtron</groupId>
        <artifactId>green-annotations-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>green-annotations-api</artifactId>
    <name>GreenAnnotations API (Annotations)</name>
    <description>GreenAnnotations API (Annotations) to add GreenRobot support to AndroidAnnotations</description>
    <url>${github.url}</url>

    <scm>
        <connection>${github.connection}</connection>
        <developerConnection>${github.developerConnection}</developerConnection>
        <url>https://github.com/tmtron/${github.project.name}/tree/develop/${project.artifactId}</url>
    </scm>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
